<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Uni Genova, Owner=User-1, Creation date=2/20/2012 12:45:46 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/2Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Transmission Spinner (manual)</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Braccio_2(nuovo).xrdmp, Identifier={0EB9DE21-3272-4C57-B54A-B9880011FC59}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Transmission">
		<comment>
			<entry>Test_breve</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="Empyrean Cu LFF (9430 033 7300x) DK426900">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090009" name="Anti-scatter slit 7.5 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">7.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010015" name="PIXcel-1D detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">25.5</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.347</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-27T18:26:47+01:00</startTimeStamp>
				<endTimeStamp>2024-02-27T21:22:57+01:00</endTimeStamp>
				<author>
					<name>diff. uno</name>
				</author>
				<source>
					<applicationSoftware version="4.0a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000007054</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00656514</startPosition>
					<endPosition>89.99888491</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50328257</startPosition>
					<endPosition>44.99944246</endPosition>
				</positions>
				<commonCountingTime unit="seconds">398.820</commonCountingTime>
				<intensities unit="counts">14510 14154 14551 14202 14240 14176 14331 14383 14158 14247 14148 14143 14382 14105 14077 14029 14049 14144 14102 14196 13783 13959 14072 14125 13889 14012 13914 14039 13875 13677 13891 13847 13874 14033 13623 13709 13910 13982 13743 13863 13681 13516 13667 13811 13730 14005 13714 13682 13594 13651 13713 13597 13664 13489 13528 13626 13560 13570 13772 13476 13774 13515 13399 13463 13560 13581 13385 13414 13463 13470 13460 13458 13467 13497 13425 13529 13383 13465 13461 13417 13313 13410 13331 13546 13347 13401 13180 13130 13223 13222 13242 13140 12964 13212 13234 13111 13316 13227 13215 13135 13287 13216 12982 13081 13058 13160 13102 13226 12964 13121 13131 13054 13186 13061 12837 13288 12881 12767 13022 12986 12715 12876 12927 13014 12811 12792 12875 12845 13115 12741 12779 12799 12605 12649 12773 12716 12815 12785 12737 13043 12639 12761 12787 12867 12823 12910 12540 12482 12591 12541 12557 12647 12707 12361 12581 12449 12634 12211 12597 12431 12443 12277 12468 12568 12475 12266 12267 12445 12618 12273 12324 12264 12364 12293 12058 12122 12287 12113 12359 12009 12265 12228 12072 12257 12068 12437 12225 12158 12111 12000 12079 12197 11799 12005 11678 11959 12012 11956 12032 11931 11675 11844 11941 11829 11744 11828 11761 11626 11549 11537 11756 11760 11736 11586 11619 11680 11714 11445 11454 11581 11562 11494 11556 11515 11504 11438 11424 11420 11509 11383 11454 11362 11213 11240 11149 11363 11371 11212 11084 11149 11042 11158 11309 11245 11181 11203 11248 11104 11166 11048 11028 10944 11012 11098 10998 11028 10769 10923 10925 10850 10842 10937 10698 10689 10864 10728 10717 10607 10898 10761 10688 10810 10658 10476 10601 10832 10444 10536 10536 10609 10416 10447 10236 10450 10529 10315 10442 10471 10305 10445 10348 10283 10381 9995 10184 10342 10233 10162 10206 10078 10092 10021 10188 9837 10114 10014 9852 10065 9951 9987 10068 10002 9994 10063 9833 9768 9864 9888 9910 9919 9724 9854 9464 9819 9738 9784 9794 9582 9537 9685 9676 9545 9661 9477 9569 9737 9701 9676 9502 9400 9647 9496 9412 9475 9430 9585 9571 9467 9303 9217 9499 9251 9234 9382 9170 9421 9267 9253 9258 9144 9443 8956 9313 9086 9046 9228 9075 9017 9146 9131 9111 9037 8997 8897 9030 8868 8893 9022 9075 8868 8893 8933 8799 8843 8857 8893 8915 9003 8773 8746 8841 8712 8642 8773 8633 8651 8732 8721 8614 8679 8686 8714 8715 8672 8606 8607 8588 8611 8434 8212 8363 8396 8476 8493 8406 8529 8496 8228 8475 8324 8409 8433 8319 8443 8219 8252 8385 8404 8337 8452 8309 8344 8238 8417 8368 8438 8464 8472 8339 8610 8375 8247 8465 8662 8645 8546 8480 8479 8419 8726 8589 8556 8634 8745 8641 8379 8496 8647 8593 8623 8411 8478 8375 8584 8655 8770 8616 8649 8630 8679 8641 8869 8636 8722 8648 8695 8587 8730 8591 8803 8524 8549 8722 8708 8781 8664 8656 8730 8660 8692 8839 8591 8640 8858 8761 8807 8811 8679 8893 8629 8684 8638 8704 8916 8817 8847 8784 8702 8644 8842 8756 8618 8827 8939 8811 8799 8962 8863 9036 8878 8935 8837 8797 8786 8990 8873 8892 8712 8876 8649 8766 8969 8892 8768 8828 8774 8956 8676 8901 8832 8998 8984 8988 8766 9101 8974 8853 8958 8843 8941 8974 9017 9013 9020 8734 8989 9167 9013 9208 9016 9211 9110 9038 8806 9026 9155 9016 9128 9121 9048 9035 9129 9014 9272 9149 8945 9211 9008 9033 9194 9246 9077 9060 9053 8993 9082 9106 9303 9052 9023 9086 9115 9276 9035 9234 9011 9078 8968 9216 9208 9059 9164 9218 8901 9166 9059 9203 9328 9098 9108 9081 9251 9122 9128 9093 9150 9182 9060 9112 9116 9054 9131 9076 9184 9249 9100 9178 9048 9052 9229 9198 9110 9051 9049 9020 9144 9142 9156 8961 9148 9144 9186 9114 8855 9128 9210 9123 9021 9225 9127 9232 9216 9069 9152 9247 8904 9227 9132 9222 9289 9190 9210 9029 9109 9176 9095 9330 9116 9275 9135 9159 9154 8817 9114 9203 9180 9103 9090 9099 9158 9183 9132 9236 9148 9125 9112 9139 9198 9194 8977 9045 9268 8946 9107 9011 9059 8920 9088 9030 9036 9031 9058 9059 9081 9058 9033 9102 8966 9031 9191 9016 8988 9008 9252 9077 9029 9258 9139 9033 9226 8975 8991 9008 9025 9101 8868 8889 8951 9000 9147 9008 8987 8839 8999 8881 8968 9132 8930 8917 8796 8760 8856 8907 8807 8843 8814 8929 8658 9013 8779 8921 8894 8600 8697 8762 8706 8635 8806 8761 8761 8968 8906 8679 8718 8746 8660 8643 8741 8791 8781 8673 8668 8562 8699 8611 8612 8706 8694 8767 8858 8865 8822 8731 8572 8677 8712 8805 8619 8703 8575 8426 8526 8471 8691 8735 8595 8670 8505 8568 8710 8701 8406 8777 8670 8407 8570 8724 8440 8516 8540 8360 8390 8663 8444 8620 8604 8541 8311 8387 8395 8457 8519 8626 8399 8389 8543 8529 8388 8391 8472 8324 8372 8264 8388 8315 8358 8491 8402 8330 8224 8518 8319 8342 8302 8337 8218 8387 8141 8134 8242 8216 8122 8310 8234 8294 8215 8264 8117 8190 7999 8078 8299 8154 8111 8018 8027 8026 8154 8158 8142 8044 8032 7936 8036 8127 7877 7932 8092 8005 8112 7986 7959 8051 7945 7960 7990 7977 7907 8015 7930 7804 7865 7781 7883 7814 7726 7807 7734 7695 7821 7662 7674 7630 7575 7708 7601 7573 7650 7695 7554 7673 7599 7576 7485 7629 7647 7687 7741 7694 7486 7548 7609 7441 7595 7452 7587 7527 7441 7435 7193 7317 7410 7560 7460 7439 7275 7299 7290 7370 7382 7308 7440 7250 7111 7259 7351 7369 7267 7232 7270 7331 7049 7114 7200 7142 7285 7092 7159 7077 7145 7021 7104 7039 6908 7061 7078 6939 7153 7070 6993 6981 7042 7033 6927 7086 6958 6960 6970 6946 6699 6877 6998 6970 6904 6793 7030 6991 6741 6799 6891 6980 6670 6883 6979 6929 6908 6854 6888 6720 6758 6794 6720 6654 6655 6755 6673 6747 6797 6705 6910 6633 6607 6746 6667 6699 6634 6545 6574 6712 6501 6711 6709 6532 6688 6353 6492 6517 6612 6509 6531 6627 6476 6575 6438 6489 6451 6428 6441 6375 6453 6460 6431 6391 6251 6257 6317 6265 6328 6310 6304 6359 6472 6365 6327 6413 6406 6268 6288 6255 6119 6146 6237 6371 6209 6212 6262 6103 6151 6312 6129 6020 6233 6119 6128 6077 6118 6080 6153 6058 6143 5975 5999 5979 6030 6123 5999 6039 6028 6178 6016 6035 6069 6004 6081 6065 6052 6012 6014 5917 6210 6142 6027 5969 6145 6070 6142 6092 5995 5922 6015 5950 5903 6086 5997 6035 5862 6122 6184 6027 5983 5937 5923 6002 6070 5953 5926 5907 6005 5939 5941 5946 5715 5971 5791 5974 5920 5963 6043 5850 5922 5775 5958 6038 5703 6022 5861 5968 6019 5952 5910 5958 5809 5974 5931 5811 5779 5761 5775 5795 5852 5723 6033 5753 5655 5855 5689 5656 5747 5760 5842 5837 5625 5811 5812 5921 5685 5778 5791 5824 5729 5855 5585 5783 5730 5731 5675 5747 5580 5607 5825 5757 5698 5685 5743 5670 5613 5621 5628 5608 5593 5597 5715 5519 5544 5731 5731 5543 5484 5508 5532 5632 5709 5771 5617 5627 5643 5652 5650 5634 5816 5583 5691 5610 5524 5452 5628 5564 5543 5649 5561 5581 5662 5607 5702 5514 5786 5594 5414 5501 5558 5558 5541 5506 5543 5535 5445 5575 5599 5467 5421 5530 5639 5759 5574 5584 5539 5544 5600 5468 5436 5511 5584 5490 5621 5669 5339 5422 5549 5387 5609 5443 5660 5560 5598 5506 5483 5470 5579 5572 5582 5496 5461 5259 5366 5433 5361 5517 5509 5500 5451 5473 5600 5534 5533 5520 5543 5447 5523 5538 5391 5506 5369 5312 5554 5410 5451 5493 5422 5480 5399 5493 5461 5428 5375 5350 5424 5424 5409 5281 5522 5424 5446 5525 5387 5374 5335 5385 5421 5401 5430 5336 5501 5370 5438 5400 5456 5503 5535 5454 5378 5445 5369 5420 5389 5493 5397 5380 5476 5390 5567 5376 5339 5450 5448 5359 5303 5382 5323 5244 5345 5346 5334 5301 5268 5487 5446 5318 5514 5428 5420 5487 5410 5510 5261 5458 5385 5394 5420 5316 5353 5476 5410 5419 5330 5303 5330 5479 5372 5403 5280 5356 5506 5342 5359 5283 5426 5348 5429 5451 5433 5413 5413 5388 5272 5358 5270 5494 5381 5255 5336 5202 5314 5309 5386 5274 5393 5342 5349 5245 5425 5346 5534 5422 5333 5334 5411 5240 5297 5287 5249 5395 5295 5428 5333 5291 5489 5359 5359 5366 5347 5450 5340 5341 5373 5301 5374 5379 5442 5359 5561 5403 5354 5341 5403 5311 5308 5405 5419 5422 5472 5289 5453 5242 5298 5383 5483 5480 5480 5352 5488 5347 5317 5300 5448 5511 5421 5434 5442 5286 5280 5482 5447 5314 5326 5334 5336 5318 5403 5340 5401 5385 5403 5418 5365 5418 5418 5517 5299 5510 5313 5561 5367 5473 5343 5370 5425 5471 5595 5416 5449 5405 5259 5477 5520 5431 5326 5421 5312 5500 5512 5369 5630 5468 5463 5410 5443 5399 5530 5536 5327 5647 5538 5464 5674 5510 5569 5473 5484 5458 5436 5660 5421 5650 5568 5417 5542 5673 5491 5508 5713 5656 5608 5364 5567 5621 5579 5666 5516 5668 5574 5593 5449 5655 5617 5618 5603 5662 5636 5582 5720 5722 5656 5615 5663 5563 5457 5631 5789 5660 5731 5731 5843 5579 5695 5588 5690 5730 5841 5725 5785 5779 5665 5743 5758 5746 5825 5621 5715 5860 5722 5852 5757 5792 5747 5797 5744 5954 5804 5910 5881 5822 5924 6199 5850 6005 5824 5969 6018 5978 5867 5966 5944 6000 5891 5969 6177 5981 5995 6141 6012 6025 6073 5950 6042 6055 5993 6109 6104 6043 6220 6184 6170 6139 6204 6143 6173 6367 6088 6230 6253 6244 6274 6108 6280 6385 6242 6272 6413 6414 6277 6122 6380 6382 6184 6412 6428 6505 6490 6454 6527 6555 6528 6591 6700 6690 6540 6787 6661 6694 6710 6692 6885 6855 6921 6916 6910 6875 7035 7029 7188 6933 7121 6982 7170 7157 7234 7363 7419 7283 7486 7461 7513 7491 7562 7545 7759 7625 7774 7796 7745 7928 7931 7893 7901 8065 8161 8198 8216 8351 8060 8298 8461 8521 8589 8785 8660 8736 8738 8998 8955 8974 9075 9268 9197 9406 9526 9411 9593 9703 9640 9738 9767 9987 9907 10115 10155 10221 10463 10382 10444 10618 10644 10746 10720 10869 11127 10990 10995 11228 11228 11344 11326 11463 11501 11582 11776 11695 11814 12016 12009 12327 12271 12118 12221 12456 12408 12491 12511 12509 12211 12608 12818 12626 12292 12636 12777 12829 12757 12904 12875 12800 12890 12905 12902 12951 12852 12888 12764 12799 12790 12706 12776 12826 12618 12532 12520 12676 12392 12452 12506 12306 12333 12383 11982 12150 12071 12034 11886 11871 11740 11849 11712 11449 11491 11544 11266 11056 11124 11184 10971 10797 10623 10677 10488 10207 10327 10207 10317 10069 10086 9868 9836 9806 9762 9687 9534 9403 9316 9303 9065 9000 8998 8891 8953 8804 8758 8843 8502 8575 8388 8402 8469 8212 8197 8253 7988 7925 7852 7947 7958 7767 7666 7774 7850 7581 7634 7467 7327 7649 7345 7242 7299 7152 7116 7173 7059 6985 7234 7008 7063 7082 6946 7008 6751 6659 6717 6704 6597 6695 6707 6664 6534 6630 6707 6677 6691 6349 6406 6516 6427 6407 6440 6406 6244 6312 6351 6391 6329 6234 6189 6338 6284 6012 5959 6125 6091 6045 6000 6053 6023 5931 6040 5968 6060 6011 5933 5977 5981 6004 5810 5772 5847 5842 5797 5744 5792 5797 5792 5933 5753 5747 5758 5681 5646 5620 5759 5671 5734 5763 5583 5720 5735 5649 5559 5599 5516 5500 5584 5891 5499 5675 5667 5507 5574 5507 5406 5554 5524 5427 5535 5607 5583 5414 5495 5294 5543 5472 5424 5489 5528 5402 5344 5434 5443 5581 5507 5423 5485 5373 5296 5579 5495 5325 5459 5239 5481 5354 5392 5430 5412 5408 5315 5383 5439 5395 5319 5533 5315 5446 5536 5429 5459 5367 5473 5324 5531 5562 5372 5371 5520 5411 5518 5516 5541 5401 5603 5558 5686 5536 5500 5511 5676 5495 5455 5463 5489 5609 5725 5435 5610 5723 5738 5701 5584 5500 5588 5542 5450 5565 5546 5580 5662 5663 5752 5703 5749 5662 5583 5631 5725 5561 5867 5883 5883 5927 5956 5789 5863 5950 5978 5999 5926 6156 5948 6071 5979 6062 5982 6010 6167 6024 6012 6086 6135 6243 6134 6137 6174 6155 6309 6389 6339 6285 6335 6273 6340 6320 6249 6260 6306 6258 6361 6499 6461 6565 6449 6301 6638 6590 6547 6530 6641 6534 6644 6575 6605 6643 6652 6709 6578 6487 6718 6700 6559 6593 6587 6681 6700 6684 6557 6661 6533 6705 6562 6501 6516 6501 6583 6389 6532 6347 6334 6372 6405 6355 6508 6478 6346 6300 6324 6248 6290 6270 6281 6320 6240 6286 6069 6142 6044 6036 6098 5892 6036 5974 5989 5936 5820 5866 5884 5748 5679 5773 5667 5724 5462 5607 5668 5606 5612 5574 5470 5658 5372 5472 5379 5396 5245 5335 5218 5242 5196 5192 5309 5241 5177 5084 5146 5140 5054 5194 5091 4984 4952 4984 5019 5013 5052 4884 4931 4866 4889 4893 4872 4842 4730 4895 4764 4834 4714 4779 4638 4742 4679 4748 4688 4639 4593 4644 4522 4692 4672 4654 4685 4596 4665 4400 4686 4569 4473 4609 4508 4384 4418 4470 4472 4683 4451 4449 4509 4407 4369 4362 4375 4393 4346 4399 4368 4363 4222 4382 4264 4324 4251 4280 4260 4134 4202 4381 4286 4300 4235 4279 4199 4199 4240 4183 4287 4144 4198 4333 4138 4162 4264 4258 4207 4283 4297 4139 4239 4175 4230 4129 4118 4203 4140 4209 4229 4096 4036 4174 4082 4079 4184 4138 4248 4113 4100 4045 4088 4043 4127 4141 4113 4018 4045 4027 3928 4016 4077 4027 4000 3925 3943 4012 4077 4108 4035 4056 4090 3988 3921 4056 3889 4071 4019 3946 3923 3909 3980 4044 3945 3913 3969 3895 3942 3889 3920 3785 3875 4096 3911 4009 3984 3923 3871 3950 3999 4158 3879 3855 3946 3922 3945 3857 3788 3902 3751 3811 3912 3842 3797 3814 3754 3769 3898 3846 3792 3765 3860 3763 3913 3885 3848 3644 3835 3864 3829 3773 3749 3690 3761 3732 3745 3808 3814 3850 3852 3853 3815 3915 3850 3739 3674 3789 3830 3782 3794 3668 3756 3738 3806 3606 3731 3757 3650 3653 3675 3687 3740 3690 3640 3695 3726 3678 3714 3680 3739 3644 3570 3724 3574 3636 3650 3622 3604 3665 3707 3681 3656 3759 3691 3568 3701 3621 3710 3654 3586 3731 3591 3628 3641 3634 3632 3565 3579 3597 3609 3375 3554 3559 3548 3473 3584 3685 3622 3612 3590 3471 3418 3559 3576 3674 3522 3691 3547 3560 3508 3394 3596 3577 3476 3498 3576 3519 3491 3555 3479 3578 3574 3539 3510 3442 3340 3477 3557 3428 3482 3426 3571 3457 3471 3546 3466 3396 3510 3493 3423 3507 3599 3526 3607 3455 3405 3478 3469 3360 3377 3406 3442 3399 3358 3507 3416 3385 3390 3412 3377 3379 3387 3374 3481 3464 3385 3523 3525 3423 3370 3381 3447 3444 3405 3364 3380 3293 3440 3329 3315 3355 3248 3278 3323 3308 3353 3364 3452 3402 3346 3450 3399 3351 3249 3300 3400 3421 3520 3419 3287 3331 3262 3263 3360 3269 3382 3365 3263 3214 3292 3302 3371 3384 3296 3321 3353 3270 3349 3205 3196 3310 3217 3374 3219 3168 3274 3376 3230 3241 3310 3295 3257 3248 3349 3326 3231 3198 3242 3314 3234 3200 3168 3234 3217 3229 3299 3285 3249 3208 3176 3208 3283 3292 3216 3280 3395 3192 3287 3201 3261 3209 3235 3204 3193 3195 3127 3162 3222 3181 3112 3263 3204 3191 3196 3244 3116 3241 3234 3364 3213 3115 3083 3150 3179 3202 3257 3170 3195 3195 3046 3159 3134 3153 2950 3111 3105 3134 3134 3138 3149 3171 3305 3104 3088 3229 3224 3244 3160 3163 3187 3192 3236 3017 3131 3112 3163 3100 3139 3164 3101 3158 2985 3096 3114 3139 3106 3082 3108 3034 3150 3022 3084 3132 3088 3082 3027 3137 3105 3149 3164 3056 3104 3059 3077 3096 3042 3061 3080 3118 3122 2986 3156 3047 2957 3186 3012 3213 3030 3119 3060 3078 3073 3002 3087 3065 3095 3095 3183 3130 3180 3022 3053 3036 3074 3049 3087 3029 3059 3101 2981 3119 3021 2930 3004 3103 3040 2945 2956 2969 3051 2905 3083 2989 2998 2997 3020 3075 3048 2984 3011 2987 2962 3088 3033 3058 3048 2932 2875 2984 2953 3028 2991 2962 2993 3037 3058 2965 3040 2951 3001 3054 3016 2961 2983 3084 2977 2982 2951 2963 2957 2938 2963 2987 2938 3033 2931 2987 3002 2916 3052 3044 2974 2939 2916 2996 3012 2980 3032 2988 2814 2954 3026 3062 2930 2939 3009 3061 3013 2956 3021 2862 2863 2973 2952 2997 2933 3012 3004 2807 3007 2934 2895 2898 3048 2879 2909 2995 2916 2884 2925 2958 2888 2952 2877 2988 2905 2913 2870 2933 2921 3017 2955 2965 2873 2869 3012 2944 3039 3002 2970 2873 2884 2806 2799 2997 2935 2899 2871 2859 2894 3004 2909 2904 2870 3009 2787 2956 2841 2988 3006 2899 2914 2981 2861 2911 2893 2878 2875 2879 2852 3007 2910 2944 2869 2862 2922 2930 2838 2813 2934 2982 2894 2840 2977 2859 2814 2906 2913 2819 3011 2906 2826 2881 2894 2907 2844 2867 2919 2982 3023 2998 2786 2897 2906 2913 2854 2843 2836 2880 2967 2947 2871 2884 2951 2844 2904 2977 3000 2890 2849 2945 2808 2922 2914 2917 2816 2993 2873 2902 2881 2888 2927 2843 2905 2887 2893 2849 2838 2947 2897 2876 2888 2925 2933 2977 2846 2996 2840 2975 2911 2948 3005 2890 2931 2883 2960 2987 2957 2926 2999 3005 2836 2954 2888 3022 3022 2929 2932 2912 3025 2970 3006 2988 3034 3000 2989 2965 2981 2937 2945 3033 3070 2948 3036 2959 2997 3056 3046 2856 2936 2972 2990 2964 3001 3016 3093 3031 3002 3020 3049 3064 3088 3070 3105 2981 3113 3066 3171 2999 3066 3185 3226 3123 3193 3177 3183 3086 3115 3141 3251 3186 3261 3204 3131 3284 3129 3051 3239 3209 3190 3205 3334 3147 3269 3278 3245 3266 3274 3259 3425 3287 3355 3279 3263 3341 3391 3402 3429 3393 3408 3434 3369 3449 3505 3491 3538 3309 3553 3399 3548 3435 3454 3630 3489 3532 3664 3539 3619 3617 3626 3719 3668 3684 3672 3712 3790 3660 3849 3725 3837 3855 3878 3814 3771 3980 4006 3976 3928 3969 3999 4073 4070 4021 4192 4148 4043 4230 4190 4193 4226 4298 4282 4185 4418 4285 4410 4335 4436 4454 4476 4488 4566 4405 4544 4560 4642 4630 4826 4878 4718 4870 4726 4926 4882 4961 5025 5146 5013 5068 5179 5106 5093 5297 5139 5342 5425 5554 5481 5526 5554 5669 5622 5585 5786 5758 5654 5866 5666 6002 6002 5927 6083 6132 6185 6005 6143 6162 6373 6298 6317 6508 6386 6362 6422 6508 6635 6431 6752 6628 6571 6695 6729 6835 6814 6956 6893 6847 6838 6828 6940 6933 7001 7071 6951 7324 7061 7025 7028 7069 7082 7128 6994 7198 7043 7215 7085 7010 7196 7020 6954 7006 6953 7090 6841 6957 6941 6953 6956 6806 6902 6921 6954 6752 6894 6848 6765 6490 6754 6617 6578 6564 6427 6556 6554 6387 6423 6379 6303 6145 6350 6143 6142 5993 5897 5834 6069 5842 5737 5649 5594 5715 5621 5677 5375 5467 5490 5362 5249 5401 5259 5185 5212 5106 5123 5015 4862 4965 4779 4812 4759 4773 4658 4591 4756 4566 4659 4651 4510 4536 4279 4346 4263 4306 4220 4340 4245 4214 4176 4099 4004 3981 4029 3926 3927 3910 3824 3761 3849 3809 3690 3696 3713 3620 3760 3679 3657 3658 3638 3507 3491 3516 3382 3535 3383 3393 3396 3420 3355 3433 3391 3466 3408 3336 3266 3289 3252 3234 3132 3113 3293 3155 3152 3133 3101 3037 3092 3115 3198 3088 3067 3000 3067 2961 2967 2923 2969 2950 3057 3050 2941 3011 2911 2764 2773 2880 2712 2856 2766 2769 2852 2782 2700 2859 2866 2804 2825 2778 2761 2737 2729 2771 2777 2685 2636 2649 2722 2687 2685 2684 2676 2669 2611 2736 2738 2740 2659 2602 2571 2558 2683 2655 2616 2594 2621 2644 2575 2672 2551 2561 2643 2480 2633 2477 2570 2604 2617 2571 2496 2534 2510 2417 2568 2434 2498 2554 2382 2441 2414 2458 2492 2496 2372 2359 2514 2363 2451 2352 2416 2417 2398 2348 2413 2389 2393 2482 2353 2383 2400 2333 2348 2355 2353 2405 2357 2318 2412 2404 2351 2379 2340 2342 2430 2430 2317 2248 2262 2319 2374 2312 2334 2247 2321 2404 2346 2314 2266 2362 2271 2223 2297 2322 2327 2255 2219 2332 2227 2218 2274 2294 2355 2272 2275 2320 2156 2204 2324 2299 2165 2168 2209 2258 2285 2251 2281 2209 2176 2226 2217 2164 2279 2283 2335 2211 2148 2176 2186 2183 2282 2317 2239 2099 2190 2168 2228 2250 2227 2168 2132 2249 2245 2153 2208 2216 2045 2143 2269 2272 2200 2220 2236 2234 2148 2199 2062 2195 2170 2113 2109 2223 2072 2209 2246 2153 2229 2129 2182 2209 2199 2112 2110 2139 2123 2155 2216 2146 2071 2158 2053 2154 2220 2185 2116 2041 2222 2031 2135 2063 2139 2138 2063 2095 2128 2100 2155 2133 2104 2047 2134 2112 2202 2071 2058 2107 2167 2203 2196 2128 2127 2066 2129 2092 2182 2091 2112 2124 2028 2120 2120 2065 2026 2072 2146 2135 2068 2084 2032 2157 2104 2122 2041 2198 2133 2089 2065 2058 2123 2103 2117 2026 2070 2072 2105 2133 2115 2083 2138 2095 2089 2184 2206 2068 2182 2111 2163 2109 2177 2084 2178 2107 2177 2179 2066 2191 2076 2101 2239 2121 2137 2107 2170 2159 2095 2140 2078 2189 2159 2082 2155 2022 2170 2176 2172 2206 2169 2137 2229 2162 2148 2206 2139 2294 2235 2184 2103 2233 2190 2195 2254 2268 2153 2212 2217 2221 2214 2150 2242 2246 2119 2356 2229 2261 2253 2321 2256 2290 2282 2158 2263 2290 2287 2254 2328 2306 2287 2365 2355 2282 2261 2288 2320 2326 2313 2422 2357 2319 2342 2351 2335 2349 2394 2392 2391 2404 2362 2389 2399 2517 2377 2359 2483 2531 2401 2411 2405 2600 2531 2473 2417 2552 2555 2492 2494 2574 2526 2570 2421 2643 2607 2567 2695 2523 2614 2556 2613 2748 2659 2663 2628 2750 2745 2696 2793 2714 2854 2697 2842 2881 2813 2844 2909 2928 2892 2852 2900 2996 2876 2968 2975 3005 2982 3012 2955 3069 2993 3195 3067 3192 3226 2978 3182 3168 3219 3255 3317 3363 3313 3298 3456 3347 3396 3485 3656 3559 3599 3578 3480 3669 3652 3721 3712 3630 3731 3780 3864 3759 3702 3862 3880 3802 3881 3894 3890 4077 3977 4059 4073 4014 4248 4163 4254 4174 4165 4195 4339 4417 4462 4373 4564 4471 4505 4543 4483 4581 4587 4572 4507 4612 4932 4736 4751 4729 4642 4914 4855 4841 4985 4951 4880 4914 4931 5015 4978 4954 5056 5089 4862 4952 5103 5019 4971 5086 5065 5151 4966 5169 5191 5093 5133 5048 5074 5100 5096 5027 5048 5133 4990 5036 5107 5065 5048 5035 5094 5031 4917 5034 5064 4982 4830 5062 5014 4959 5010 4948 4865 4797 4812 4747 4791 4720 4722 4557 4622 4643 4560 4602 4597 4525 4527 4512 4457 4362 4439 4344 4266 4191 4160 4260 4328 4281 4041 4131 3982 4112 3913 4037 3995 3914 3997 3932 3820 3754 3734 3787 3701 3715 3562 3811 3693 3643 3580 3507 3432 3503 3403 3444 3418 3379 3258 3355 3310 3383 3307 3248 3224 3184 3316 3139 3176 3173 3141 3111 3023 2996 3001 3023 3000 2904 2934 2883 2929 2953 2869 2852 2768 2814 2849 2760 2760 2809 2793 2829 2845 2742 2786 2681 2625 2710 2694 2715 2704 2624 2687 2613 2608 2709 2603 2706 2565 2628 2587 2603 2615 2555 2692 2600 2623 2558 2532 2640 2519 2544 2509 2533 2500 2517 2482 2505 2456 2418 2455 2518 2436 2339 2500 2470 2524 2511 2519 2469 2500 2581 2433 2554 2450 2323 2415 2429 2443 2424 2355 2406 2332 2407 2486 2463 2433 2393 2401 2411 2437 2537 2424 2458 2436 2409 2448 2445 2410 2470 2436 2497 2359 2513 2486 2447 2356 2375 2404 2468 2384 2316 2460 2404 2335 2463 2463 2411 2464 2404 2406 2366 2407 2357 2301 2404 2408 2325 2397 2354 2341 2325 2316 2264 2359 2363 2301 2381 2266 2242 2274 2237 2196 2213 2286 2212 2224 2260 2251 2228 2221 2271 2254 2237 2145 2177 2276 2203 2124 2129 2136 2144 2115 2116 2068 2019 2082 2119 2050 2181 2045 2028 2113 2020 2055 2081 1965 2038 1954 2021 2102 2006 1962 1865 1963 1872 1991 1924 1877 1816 1889 1929 1879 1840 1804 1847 1897 1851 1969 1754 1844 1856 1791 1852 1768 1773 1792 1814 1751 1772 1783 1652 1711 1781 1754 1645 1728 1738 1834 1747 1662 1730 1702 1746 1725 1633 1634 1723 1769 1653 1712 1652 1679 1602 1670 1638 1592 1682 1681 1659 1641 1671 1709 1629 1646 1685 1564 1540 1558 1571 1629 1609 1577 1621 1556 1552 1587 1597 1565 1599 1640 1566 1498 1571 1516 1500 1578 1583 1562 1532 1536 1527 1540 1568 1556 1550 1536 1524 1532 1550 1475 1512 1527 1526 1468 1503 1480 1476 1474 1514 1506 1518 1487 1465 1530 1470 1504 1469 1514 1439 1502 1418 1447 1449 1478 1442 1413 1441 1427 1424 1497 1402 1440 1495 1431 1414 1427 1520 1538 1383 1438 1427 1480 1500 1439 1387 1410 1370 1441 1380 1474 1356 1466 1384 1422 1418 1412 1419 1454 1398 1391 1429 1373 1365 1376 1439 1426 1427 1295 1334 1331 1346 1367 1410 1362 1449 1310 1425 1375 1337 1363 1350 1393 1333 1400 1366 1380 1348 1348 1302 1375 1363 1343 1366 1400 1424 1394 1427 1378 1307 1297 1343 1382 1348 1349 1365 1346 1319 1305 1311 1220 1368 1309 1279 1283 1359 1340 1271 1354 1375 1324 1366 1375 1312 1281 1303 1342 1303 1282 1267 1323 1332 1322 1306 1271 1330 1358 1256 1324 1210 1301 1317 1321 1288 1297 1314 1300 1349 1252 1323 1327 1302 1346 1322 1224 1323 1296 1218 1331 1319 1360 1321 1247 1277 1309 1259 1260 1243 1275 1242 1316 1217 1240 1234 1301 1210 1251 1257 1266 1243 1280 1239 1290 1285 1277 1222 1291 1221 1319 1260 1199 1229 1219 1281 1270 1274 1279 1243 1301 1256 1265 1281 1226 1187 1290 1213 1270 1296 1250 1246 1261 1199 1271 1181 1216 1243 1299 1196 1218 1240 1190 1232 1228 1236 1182 1315 1205 1193 1299 1258 1217 1236 1252 1191 1293 1269 1272 1326 1203 1184 1165 1251 1218 1235 1289 1223 1166 1216 1222 1168 1145 1254 1203 1214 1274 1225 1265 1211 1247 1201 1211 1234 1233 1192 1188 1195 1237 1216 1205 1185 1244 1279 1286 1225 1144 1165 1184 1161 1187 1230 1189 1246 1171 1155 1223 1214 1259 1220 1206 1154 1149 1198 1240 1222 1239 1196 1220 1292 1145 1273 1210 1160 1266 1193 1136 1174 1162 1207 1159 1208 1194 1216 1140 1156 1229 1152 1290 1172 1152 1152 1190 1237 1154 1206 1214 1222 1209 1167 1197 1140 1097 1190 1186 1188 1200 1243 1146 1213 1164 1188 1249 1191 1186 1189 1194 1213 1162 1196 1221 1233 1119 1166 1209 1223 1195 1249 1196 1150 1223 1198 1147 1119 1142 1107 1173 1219 1174 1176 1165 1243 1156 1208 1219 1202 1178 1142 1207 1144 1226 1168 1157 1136 1250 1233 1184 1164 1210 1099 1144 1182 1323 1233 1190 1199 1184 1201 1207 1240 1202 1212 1163 1270 1202 1141 1214 1218 1204 1127 1148 1245 1189 1202 1183 1292 1189 1190 1208 1170 1173 1225 1155 1244 1226 1194 1248 1214 1159 1163 1204 1242 1158 1203 1224 1139 1191 1216 1200 1220 1222 1190 1219 1187 1157 1221 1242 1201 1168 1159 1195 1174 1196 1199 1238 1238 1241 1217 1238 1222 1268 1227 1243 1226 1228 1256 1198 1198 1257 1230 1239 1231 1238 1260 1244 1287 1284 1250 1196 1197 1206 1216 1260 1252 1248 1293 1246 1309 1217 1287 1263 1249 1248 1215 1264 1244 1298 1258 1228 1328 1210 1308 1308 1238 1322 1326 1288 1226 1362 1306 1211 1340 1276 1344 1260 1286 1363 1426 1303 1314 1335 1452 1425 1339 1357 1303 1397 1368 1339 1301 1326 1363 1348 1392 1328 1379 1385 1341 1381 1425 1380 1407 1426 1440 1417 1369 1344 1403 1437 1486 1402 1436 1447 1462 1409 1440 1417 1421 1414 1432 1419 1483 1424 1411 1455 1515 1572 1573 1518 1484 1460 1528 1467 1509 1522 1587 1561 1498 1515 1500 1502 1532 1529 1486 1548 1556 1507 1511 1633 1560 1527 1641 1678 1586 1575 1532 1571 1643 1568 1596 1680 1623 1614 1586 1645 1545 1639 1651 1603 1652 1670 1584 1639 1637 1599 1717 1624 1644 1621 1680 1622 1656 1697 1618 1646 1663 1676 1652 1646 1646 1692 1654 1711 1701 1721 1651 1636 1629 1691 1624 1555 1614 1688 1630 1584 1631 1568 1594 1645 1672 1591 1660 1575 1617 1646 1473 1595 1612 1645 1532 1554 1538 1597 1581 1554 1582 1483 1540 1472 1557 1600 1527 1479 1486 1535 1516 1519 1553 1437 1456 1514 1457 1489 1519 1397 1496 1483 1473 1412 1523 1428 1463 1477 1435 1438 1431 1483 1413 1399 1383 1396 1404 1418 1418 1361 1361 1374 1395 1348 1361 1329 1384 1316 1362 1346 1305 1388 1360 1389 1283 1377 1253 1367 1309 1276 1275 1300 1268 1277 1330 1303 1262 1296 1279 1322 1211 1293 1282 1210 1222 1239 1276 1200 1265 1272 1239 1246 1224 1171 1290 1291 1230 1216 1170 1231 1213 1160 1236 1202 1253 1207 1135 1221 1215 1186 1192 1161 1140 1159 1178 1270 1204 1181 1136 1125 1143 1213 1129 1224 1269 1207 1148 1106 1121 1171 1119 1211 1256 1169 1183 1114 1253 1231 1190 1187 1185 1186 1206 1177 1198 1202 1151 1123 1141 1180 1189 1129 1166 1099 1125 1173 1151 1058 1114 1135 1134 1147 1122 1132 1086 1123 1140 1127 1203 1192 1153 1121 1152 1155 1147 1135 1113 1132 1114 1180 1128 1138 1125 1129 1124 1164 1145 1146 1163 1114 1126 1084 1161 1109 1131 1120 1163 1118 1133 1187 1159 1098 1099 1177 1051 1114 1136 1126 1150 1119 1091 1126 1063 1120 1110 1156 1187 1130 1191 1116 1151 1167 1170 1125 1141 1129 1174 1110 1091 1181 1133 1162 1158 1067 1122 1126 1136 1072 1098 1146 1144 1175 1200 1116 1103 1086 1173 1116 1175 1136 1051 1104 1188 1172 1066 1134 1137 1149 1155 1139 1155 1072 1175 1101 1156 1151 1085 1157 1188 1177 1152 1110 1164 1168 1177 1133 1148 1162 1212 1172 1216 1154 1107 1121 1154 1224 1124 1190 1169 1195 1140 1149 1096 1173 1167 1181 1129 1184 1174 1168 1131 1124 1172 1133 1151 1107 1065 1212 1130 1159 1199 1120 1195 1215 1148 1214 1211 1208 1185 1218 1124 1197 1298 1214 1130 1245 1148 1152 1239 1248 1213 1198 1224 1189 1228 1187 1243 1223 1315 1222 1152 1232 1242 1187 1206 1182 1274 1257 1212 1226 1223 1217 1165 1252 1276 1207 1248 1168 1201 1217 1268 1382 1328 1257 1293 1326 1355 1295 1404 1350 1320 1314 1257 1255 1301 1281 1330 1376 1304 1329 1326 1341 1277 1361 1369 1336 1424 1349 1386 1337 1381 1384 1310 1344 1432 1391 1331 1387 1321 1428 1463 1399 1395 1420 1448 1432 1443 1400 1407 1449 1361 1490 1450 1421 1497 1507 1507 1542 1474 1543 1541 1559 1616 1556 1601 1522 1496 1581 1615 1555 1533 1561 1600 1614 1593 1607 1599 1634 1633 1665 1625 1684 1707 1712 1707 1642 1707 1697 1690 1684 1686 1779 1743 1707 1689 1750 1778 1751 1803 1823 1869 1821 1874 1913 1904 1815 1886 1935 1829 1861 1830 1944 1944 1936 1863 1982 1882 2011 1979 1944 1980 1965 1974 2064 2024 2035 2031 2013 2033 2097 2039 2018 2025 2202 2128 2045 2164 2112 2192 2205 2127 2107 2081 2178 2220 2131 2133 2167 2226 2236 2214 2200 2145 2236 2286 2162 2269 2213 2184 2264 2254 2256 2245 2305 2278 2278 2282 2288 2267 2209 2275 2340 2229 2306 2304 2245 2296 2258 2276 2272 2307 2257 2375 2236 2293 2219 2262 2335 2284 2244 2260 2297 2263 2303 2289 2267 2288 2268 2163 2278 2234 2193 2242 2176 2182 2171 2237 2302 2058 2194 2220 2190 2187 2211 2186 2211 2201 2118 2192 2132 2215 2149 2108 2121 2123 2121 2158 2032 2081 2011 2092 2092 2126 2062 1997 2016 2014 1988 2048 2031 2072 2087 1974 2041 1987 2008 2004 2061 2002 2011 1992 1978 1979 2022 1978 2002 2086 1939 2061 1937 1920 1973 1937 1969 1968 1972 1941 2010 1937 1966 1964 1987 1940 1930 1970 1996 1944 1983 1945 1955 1963 1999 1930 1967 1931 2007 1953 1920 2021 1916 1935 1926 1902 1998 1987 1939 1959 1950 1975 1940 1900 1975 1998 1890 1880 1932 2021 2064 1946 1964 1953 1899 1897 1951 1988 1941 2030 1922 2002 1974 1974 1895 1953 1981 1968 2071 1956 2022 1913 1878 1980 1947 1993 1949 1963 1916 1880 1964 2022 1989 1916 1994 1957 1989 1943 1951 1967 1992 1961 1960 1953 1936 2012 1929 1898 1982 1986 1953 1901 1931 1935 2033 1891 1891 1938 1974 1966 1932 1874 1892 2004 1894 1981 1859 1907 1891 1860 1950 1821 1808 1796 1827 1792 1796 1849 1754 1837 1859 1811 1799 1761 1756 1732 1679 1725 1793 1747 1650 1683 1647 1660 1723 1617 1709 1705 1682 1677 1630 1589 1614 1612 1602 1633 1617 1590 1596 1571 1566 1567 1594 1587 1589 1542 1587 1566 1601 1488 1577 1572 1512 1512 1530 1551 1535 1519 1440 1416 1488 1437 1457 1458 1475 1452 1450 1397 1348 1406 1405 1353 1357 1348 1312 1388 1391 1370 1320 1376 1379 1345 1323 1335 1398 1356 1314 1305 1337 1329 1368 1312 1269 1228 1265 1329 1286 1248 1320 1315 1283 1227 1278 1243 1240 1228 1293 1209 1246 1219 1262 1221 1176 1260 1215 1221 1238 1204 1233 1202 1253 1173 1172 1220 1200 1246 1187 1129 1199 1154 1136 1209 1212 1191 1173 1184 1154 1148 1213 1207 1264 1129 1154 1155 1226 1160 1088 1141 1196 1161 1151 1124 1148 1105 1053 1120 1159 1100 1163 1139 1143 1104 1138 1093 1133 1136 1052 1138 1180 1059 1101 1138 1056 1115 1093 1099 1086 1076 1069 1068 1054 1078 1141 1052 1102 1018 1076 1056 1063 1018 1029 1099 1038 1076 997 1083 1073 1091 1085 1090 1028 1082 1107 1056 1021 1044 1005 1100 1012 1049 960 986 1061 1117 1078 1052 1010 1054 1044 1016 1035 1025 1026 995 1078 995 1089 1022 1089 1106 992 999 981 1020 1023 1025 1020 925 973 1026 994 947 1062 1023 1010 1001 1013 1049 1080 1038 998 1074 990 1000 982 999 1027 1034 1003 993 1021 983 1010 1035 980 995 1051 1002 990 1001 924 1007 1032 955 1020 1036 972 1057 1039 983 953 1013 1002 1019 1039 1033 1034 999 983 1010 964 997 992 1008 976 991 925 974 1017 987 1017 971 1028 984 1023 956 1026 995 935 964 1054 1017 976 994 1041 1021 1020 1034 1001 1016 949 978 979 1029 964 988 1013 953 1039 1024 1046 1022 1012 1025 993 948 987 980 996 973 976 969 878 972 945 973 1014 995 973 998 986 963 1022 1043 1031 1018 1011 972 995 969 1016 970 933 998 988 1003 1028 996 1010 1025 921 957 958 1043 923 982 939 996 960 1029 1001 995 982 1013 990 967 991 951 1012 980 994 976 1015 1017 987 994 1022 1002 959 1003 992 952 1040 934 970 959 1021 930 996 976 1004 970 1028 902 1011 1005 1037 992 1010 1019 1004 981 1020 991 1008 1028 1008 972 1024 992 954 973 997 1048 998 1090 1016 974 1002 1011 936 1029 995 1041 928 1050 967 1079 1059 1040 1061 1053 1046 1055 1024 992 990 1040 997 1061 1016 1014 1078 1060 1091 1007 999 1013 967 997 992 1053 1035 1064 988 1047 1078 1019 1067 996 1059 1016 1044 1057 1155 1059 1080 1083 1119 1099 1085 1121 1080 1120 1067 1089 1122 1075 1031 1057 1070 1101 1125 1090 1100 1094 1127 1101 1143 1112 1111 1105 1117 1134 1103 1137 1155 1117 1151 1130 1189 1121 1148 1137 1154 1139 1127 1122 1156 1125 1115 1221 1187 1196 1117 1140 1201 1199 1132 1175 1169 1172 1208 1155 1261 1199 1178 1269 1162 1300 1237 1209 1196 1173 1278 1230 1271 1277 1258 1282 1239 1248 1248 1240 1352 1287 1305 1244 1295 1276 1322 1189 1298 1324 1375 1304 1287 1350 1393 1345 1323 1359 1353 1352 1303 1388 1317 1346 1417 1287 1372 1431 1411 1400 1372 1468 1417 1477 1464 1440 1488 1440 1455 1467 1455 1519 1457 1410 1519 1518 1511 1538 1477 1499 1516 1489 1607 1511 1532 1605 1533 1646 1581 1524 1555 1579 1563 1614 1635 1590 1584 1597 1665 1673 1714 1654 1563 1669 1701 1609 1620 1712 1693 1691 1645 1716 1703 1678 1699 1692 1719 1652 1708 1759 1737 1694 1733 1769 1763 1727 1742 1762 1718 1790 1794 1804 1769 1753 1829 1739 1785 1866 1820 1805 1768 1794 1669 1722 1778 1764 1827 1806 1833 1685 1820 1755 1765 1792 1720 1826 1741 1787 1788 1765 1819 1788 1814 1747 1754 1721 1764 1759 1774 1694 1790 1672 1719 1719 1758 1781 1662 1806 1740 1758 1774 1771 1739 1737 1729 1720 1730 1723 1690 1699 1659 1681 1686 1637 1668 1616 1625 1678 1611 1635 1602 1643 1587 1594 1619 1662 1591 1621 1578 1579 1523 1618 1608 1546 1577 1567 1620 1566 1591 1472 1525 1593 1557 1529 1445 1507 1460 1438 1486 1528 1491 1448 1403 1394 1353 1426 1400 1403 1502 1419 1362 1441 1431 1381 1338 1427 1396 1334 1334 1351 1341 1419 1304 1337 1330 1355 1322 1330 1320 1383 1362 1279 1287 1276 1328 1266 1304 1316 1315 1207 1280 1245 1346</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
